# inspectIT versions
INSPECTIT_OCELOT_VERSION=2.6.11
INSPECTIT_OCELOT_EUM_VERSION=2.6.4
INSPECTIT_PETCLINIC_VERSION=1.3
INSPECTIT_LOAD_VERSION=2.0

# Load Generator
LOCUST_WEB_PORT=8089
LOCUST_USERS=10
LOCUST_HOST=http://api-gateway:8080
LOCUST_WEB_HOST=load
LOCUST_AUTOSTART=true
LOCUST_HEADLESS=false
